# hobbygo-api

./: build.gradle  keystore.p12
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hobbygo/api/hobbygoapi/: HobbygoApiApplication.java
src/main/java/com/hobbygo/api/hobbygoapi/configuration/docs/: SwaggerConfig.java
src/main/java/com/hobbygo/api/hobbygoapi/dao/: EventoDao.java  GroupDao.java  PasswordResetTokenDao.java  PlayerDao.java  UserDao.java  VerificationTokenDao.java
src/main/java/com/hobbygo/api/hobbygoapi/model/: EventoBuilder.java
src/main/java/com/hobbygo/api/hobbygoapi/model/constants/: ContactStatus.java  FriendStatus.java  Hobby.java
src/main/java/com/hobbygo/api/hobbygoapi/model/entity/: Address.java  Candidate.java  Contact.java  (+10 more)
src/main/java/com/hobbygo/api/hobbygoapi/repository/: CustomSequences.java  EventoRepository.java  GroupRepository.java  PasswordResetTokenRepository.java  PlayerRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/hobbygo/api/hobbygoapi/security/: EventoSecurityService.java  GroupSecurityService.java  PlayerSecurityService.java  RepositoryUserDetailsService.java  UserDetailsDecorator.java
src/main/java/com/hobbygo/api/hobbygoapi/service/: EventoService.java  FacebookService.java  GroupService.java  PlayerService.java  UserService.java
src/main/resources/: application-https.properties  application-localmongo.properties  application.properties  messages_en.properties  messages_es_ES.properties
src/main/resources/email-templates/: hello-world-plain.txt
src/test/java/com/hobbygo/api/hobbygoapi/: GroupTest.java  GroupTests.java  HobbygoApiApplicationTests.java  PlayerTest.java  PlayerTests.java
src/test/java/com/hobbygo/api/hobbygoapi/restapi/: RootRestControllerTest.java  UserRestControllerTest.java
(+84 files in other folders)
