logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data.document.mongodb=DEBUG
logging.level.org.springframework.security=DEBUG

logging.level.com.hobbygo.api.hobbygoapi=DEBUG

endpoints.cors.allowed-origins=http://localhost:3000

appconfig.defaultUserRoles=USER

# Client ID and Secret for GUI.
# Keeping vulnerable in properties file, no need to hide client authentication.
# Player is authenticated by player playerId and password, which is hashed in DB.
appconfig.clientSecret=webuisecret
appconfig.clientId=webui
appconfig.onPopStateUrls=/time-entries,/time-entry-edit,/report-weekly,/player-admin,/player-edit,/login,/register

#server.port = 8080

#########################################################################
#The following service(s) have been created in your project: mongodb.
#Username: userFCQ
#Password: W4WflTpysRjO7k0u
#AdminPassword: ddir2SsjoiO6YP8b
#Database Name: sampledb
#Connection URL: mongodb://userFCQ:W4WflTpysRjO7k0u@mongodb/sampledb
#For more information about using this template, including OpenShift considerations, see https://github.com/sclorg/mongodb-container/blob/master/3.2/README.md.
#########################################################################

#spring.data.mongodb.database= sampledb
#spring.data.mongodb.uri=mongodb://userFCQ:W4WflTpysRjO7k0u@mongodb/sampledb
spring.data.mongodb.uri=mongodb://admin:NMMywndKZUEvSUJl@cluster0-shard-00-00-14f0g.mongodb.net:27017,cluster0-shard-00-01-14f0g.mongodb.net:27017,cluster0-shard-00-02-14f0g.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
spring.data.mongodb.database= adme
#spring.data.mongodb.username= userFCQ
#spring.data.mongodb.password= W4WflTpysRjO7k0u


server.port: 8443
//server.ssl.key-store: keystore.p12
//server.ssl.key-store-password: ORDENATA01
//server.ssl.keyStoreType: PKCS12
//server.ssl.keyAlias: tomcat

#ACTUATOR
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
security.user.name=admin
security.user.password=secret
management.security.roles=SUPERUSER
#endpoints.actuator.enabled=false
#endpoints.logfile.enabled=false

#HATEOAS
spring.hateoas.use-hal-as-default-json-media-type: false

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=frmunozr10@gmail.com
spring.mail.password=ordenata01
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host: smtp.gmail.com
#spring.mail.port: 465
#spring.mail.username: frmunozr10@gmail.com
#spring.mail.password: ordenata01
#spring.mail.properties.mail.smtp.auth: true
#spring.mail.properties.mail.smtp.starttls.enable: true
#spring.mail.properties.mail.smtp.starttls.required: true
#spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.test-connection=true

####### FAKEMAIL ##############
#spring.mail.host=localhost
#spring.mail.port=25
#spring.mail.protocol=smtp
#spring.mail.defaultEncoding=UTF-8